# PhoneBookApi

./: PhoneBookApi.sln  README.md
PhoneBook.DAL/: IRepository.cs
PhoneBook.DTO/: EntryDto.cs  PhoneBook.DTO.csproj  PhoneBookEntryDto.cs  PhoneContactResponseDto.cs  SystemResult.cs
PhoneBook.EF.Core/: Class1.cs  PhoneBook.EF.Core.csproj
PhoneBook.EF.Core/Context/: PhoneBookDBContext.cs
PhoneBook.EF.Core/Migrations/: 20210517181156_Initial.Designer.cs  20210517181156_Initial.cs  PhoneBookDBContextModelSnapshot.cs
PhoneBook.EF.Core/Models/: Entry.cs  PhoneBookList.cs
PhoneBook.EF.Core/Repositories/: EfCoreRepository.cs  PhoneBookEntryRepository.cs  PhoneBookListRepository.cs
PhoneBook.Enums/: EntryType.cs
PhoneBook.Repositories/: Class1.cs
PhoneBook.Services/: PhoneBook.Services.csproj  PhoneBookService.cs
PhoneBook.Tests/: PhoneBook.Tests.csproj  PhoneBookServiceTests.cs  UnitTest1.cs
PhoneBook.Tests/Mocks/: MockDbContext.cs
PhoneBookApi/: PhoneBookApi.csproj  Program.cs  Startup.cs
PhoneBookApi/Controllers/: PhoneBookController.cs
PhoneBookApi/Properties/: launchSettings.json
PhoneBookWebApp/: PhoneBookWebApp.csproj  Program.cs  Startup.cs
PhoneBookWebApp/Controllers/: HomeController.cs
PhoneBookWebApp/Models/: ErrorViewModel.cs  PhoneContactsListViewModel.cs
PhoneBookWebApp/Properties/: launchSettings.json
PhoneBookWebApp/Views/Home/: Index.cshtml
PhoneBookWebApp/Views/Shared/: _Layout.cshtml
