<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.DTO\PhoneBook.DTO.csproj" />
    <ProjectReference Include="..\PhoneBook.EF.Core\PhoneBook.EF.Core.csproj" />
    <ProjectReference Include="..\PhoneBook.Enums\PhoneBook.Enums.csproj" />
    <ProjectReference Include="..\PhoneBook.Services\PhoneBook.Services.csproj" />
  </ItemGroup>

</Project>
