<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.DAL\PhoneBook.DAL.csproj" />
    <ProjectReference Include="..\PhoneBook.DTO\PhoneBook.DTO.csproj" />
    <ProjectReference Include="..\PhoneBook.EF.Core\PhoneBook.EF.Core.csproj" />
    <ProjectReference Include="..\PhoneBook.Enums\PhoneBook.Enums.csproj" />
    <ProjectReference Include="..\PhoneBook.Services\PhoneBook.Services.csproj" />
  </ItemGroup>


</Project>
